server/djangoapp/populate.py:20:80: E501 line too long (95 > 79 characters)
server/djangoapp/populate.py:21:80: E501 line too long (92 > 79 characters)
server/djangoapp/populate.py:22:80: E501 line too long (91 > 79 characters)
server/djangoapp/populate.py:23:80: E501 line too long (92 > 79 characters)
server/djangoapp/populate.py:24:80: E501 line too long (92 > 79 characters)
server/djangoapp/populate.py:25:80: E501 line too long (92 > 79 characters)
server/djangoapp/populate.py:26:80: E501 line too long (87 > 79 characters)
server/djangoapp/populate.py:27:80: E501 line too long (87 > 79 characters)
server/djangoapp/populate.py:28:80: E501 line too long (87 > 79 characters)
server/djangoapp/populate.py:29:80: E501 line too long (93 > 79 characters)
server/djangoapp/populate.py:30:80: E501 line too long (93 > 79 characters)
server/djangoapp/populate.py:31:80: E501 line too long (93 > 79 characters)
server/djangoapp/populate.py:32:80: E501 line too long (94 > 79 characters)
server/djangoapp/populate.py:33:80: E501 line too long (92 > 79 characters)
server/djangoapp/populate.py:34:80: E501 line too long (91 > 79 characters)
server/djangoapp/views.py:4:1: F401 'django.http.HttpResponseRedirect' imported but unused
server/djangoapp/views.py:4:1: F401 'django.http.HttpResponse' imported but unused
server/djangoapp/views.py:6:1: F811 redefinition of unused 'render' from line 3
server/djangoapp/views.py:6:1: F401 'django.shortcuts.render' imported but unused
server/djangoapp/views.py:6:1: F401 'django.shortcuts.get_object_or_404' imported but unused
server/djangoapp/views.py:6:1: F401 'django.shortcuts.redirect' imported but unused
server/djangoapp/views.py:8:1: F401 'django.contrib.messages' imported but unused
server/djangoapp/views.py:9:1: F401 'datetime.datetime' imported but unused
server/djangoapp/views.py:56:5: F841 local variable 'context' is assigned to but never used
server/djangoapp/views.py:66:5: F841 local variable 'email_exist' is assigned to but never used
server/djangoapp/views.py:158:35: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
server/djangoapp/views.py:161:13: F841 local variable 'response' is assigned to but never used
server/djangoproj/settings.py:97:80: E501 line too long (83 > 79 characters)
server/djangoproj/settings.py:146:1: W391 blank line at end of file
server/djangoproj/urls.py:31:34: E231 missing whitespace after ','
server/djangoproj/urls.py:31:80: E501 line too long (84 > 79 characters)
server/djangoproj/urls.py:31:85: W291 trailing whitespace
server/djangoproj/urls.py:32:38: E231 missing whitespace after ','
server/djangoproj/urls.py:32:80: E501 line too long (88 > 79 characters)
